# CoreDemoVis

./: CoreDemoVis.sln  README.md
Cfo.DTO/: Cfo.DTO.csproj
Cfo.DTO/Base/: CustomDescAttribute.cs  IocRegisterAttribute.cs  ReturnResult.cs
Cfo.DTO/Base/Extension/SqlTableStruct/: SqlAttributeTable.cs
Cfo.DTO/Output/Attribute/: AttributeTestResponse.cs
Cfo.Domain/: Cfo.Domain.csproj  Program.cs
Cfo.Domain/HtmlToImg/: IornToPdf.cs
CfoBusiness/: CfoBusiness.csproj
CfoBusiness/Dependency/: AutofacService.cs  SqlExtensionService.cs
CfoBusiness/Dependency/City/: HuaiYangService.cs
CfoBusiness/Dependency/Dynasty/: Qin.cs
CfoBusiness/Dependency/User/: UserManage.cs  UserService.cs
CfoDAL/DataBase/: DbConfig.cs  DbContext.cs
CfoDAL/DataEntity/: Post.cs  User.cs
CfoMiddleware/: CfoMiddleware.csproj  CustomDescAttribute.cs  SqlSuageDbFactory.cs
CfoMiddleware/Extension/: AttributeExtension.cs  AutofacContainer.cs  AutofacHostBuilderExtensions.cs  ConfigExtension.cs  GenericHostAutofacServiceProviderFactory.cs
CfoMiddleware/Extension/SQLExtension/: GenerateTableStruct.cs
CfoMiddleware/Interface/: IAutofacService.cs  ISqlExtensionService.cs  ISqlSugarFactory.cs  IUserService.cs
CfoMiddleware/Interface/IOC/: ICity.cs  IDynasty.cs
CoreDemoVis/: CoreDemoVis.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  swagger.json
CoreDemoVis/Areas/Area/Controllers/: DefaultController.cs
CoreDemoVis/Areas/Test/Controllers/: DefaultController.cs
CoreDemoVis/Controllers/: CRUDController.cs  HomeController.cs  IOCController.cs  Log4Controller.cs  SwaggerApiController.cs  SwaggerController.cs
CoreDemoVis/Data/: CfoDbContext.cs
CoreDemoVis/Models/: ErrorViewModel.cs  HttpGlobalExceptionFilter.cs  Post.cs  StatusCodeModel.cs  User.cs
CoreDemoVis/Properties/: launchSettings.json
CoreDemoVis/Views/: _ViewImports.cshtml
CoreDemoVis/Views/CRUD/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreDemoVis/Views/Home/: Index.cshtml  Login.cshtml
CoreDemoVis/Views/IOC/: Index.cshtml
CoreDemoVis/Views/Shared/: _Layout.cshtml
CoreDemoVis/swagger/netcoreapp2.1/: CoreDemoVis.deps.json  CoreDemoVis.runtimeconfig.dev.json
CoreDemoVisAPI/: CoreDemoVisAPI.csproj  Program.cs  Startup.cs  appsettings.json
CoreDemoVisAPI/Controllers/: ValuesController.cs
CoreDemoVisAPI/Properties/: launchSettings.json
CoreDemoVisDAL/: CfoDAL.csproj
CoreDemoVisDAL/DataBase/: DbContext.cs  DbContextFactory.cs  ISqlSugarFactory.cs  SqlSuageDbFactory.cs
CoreDemoVisDAL/DataEntity/: CoreUser.cs
cdvBusiness/: CfoBusiness.csproj  IUserService.cs  UserManage.cs  UserService.cs
cdvBusiness/City/: NanYangService.cs
cdvBusiness/Dependency/: AutofacService.cs
cdvBusiness/Dependency/Dynasty/: Ming.cs  Tang.cs
cdvBusiness/Dependency/User/: UserManage.cs  UserService.cs
cdvBusiness/User/: UserService.cs
