<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\ISqlSugarFactory.cs" />
    <Compile Remove="SqlSuageDbFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cfo.DTO\Cfo.DTO.csproj" />
    <ProjectReference Include="..\CoreDemoVisDAL\CfoDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

</Project>
