<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cfo.DTO\Cfo.DTO.csproj" />
    <ProjectReference Include="..\CoreDemoVisDAL\CfoDAL.csproj" />
  </ItemGroup>

</Project>
